<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/images (2).jpeg" alt="avatar de Thiago" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Thiago_</p>
        <h1>Eu sou estudante do ensino medio</h1>
        <p>Sou uma pessoa que adora jogos</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Bralw Stars</p>
            <p class="badge bg-secondary">Free Fire</p>
            <p class="badge bg-secondary">Blox Fruits</p>
            <p class="badge bg-secondary">Minecraft</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/download (1).jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Brawl Stars: Um jogo multi jogador para se divertir com amigo</h5>
                        <p class="card-text">
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/images1.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minecraft: Um jogo de mundo aberto</h5>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/download1.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Blox Fruits: Um jogo de pvp e muita aventura</h5>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Brawl Stars</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O protótipo do jogo começou a ser desenvolvido ainda em 2014, quando Jon Franzas, um
                        designer e programador que trabalhava na Supercell, decidiu idealizar um projeto de algo que
                        fosse similar com o universo do videojogo Clash of Clans, lançado 2 anos antes. Franzas
                        inicialmente queria que o projeto tivesse uma temática voltada para um universo de fantasia,
                        pois era algo que os próprios desenvolvedores da empresa já trabalharam antes em jogos
                        como Boom Beach, Hay Day e o próprio Clash of Clans.</p>
                    <img src="img/download (1).jpeg" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://store.supercell.com/pt/brawlstars">Ver projeto</a>
     
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Minecraft</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Minecraft é um jogo eletrônico lançado em 2009 que consiste em sobreviver em um mundo formado
                        (majoritariamente) por blocos cúbicos. Steve, o personagem controlado pelo jogador, inicia o jogo em um
                        ambiente repleto de árvores, montanhas, rios. Seu objetivo é coletar recursos (madeira, rochas, minérios,
                        carvão, alimentos) e construir ferramentas e abrigos cada vez melhores para sobreviver e se salvar dos
                        monstros que surgem durante a noite.</p>
                    <p>Mas não é só de sobrevivência que o jogo se trata. Minecraft é também sobre exploração e constante
                        evolução. Com o avançar do jogo, é possível automatizar a coleta de praticamente todos os recursos e
                        tornar cada vez menos necessárias tarefas que demandam muito tempo (como a mineração, o plantio, a
                        colheita e a caça de monstros).</p>
                    <img src="img/images1.jpeg" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://www.otomads.top/game/minecraft/version/1.8/">Ver projeto</a>


                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Blox Fruits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Blox Fruits é um jogo popular disponível na plataforma Roblox, que atrai jogadores de todas as
                        idades com sua emocionante mistura de aventura e combates épicos. Lançado por Go Play
                        Eclipsis, o jogo ganha uma enorme base de fãs desde o seu lançamento. O mundo de Blox
                        Fruits é vasto e repleto de tesouros, mistérios e batalhas intensas.</p>
                    <p>Inspirado no anime, mangá e seriado live-action “One Piece”
                        Blox Fruits é um jogo popular dentro do Roblox, a plataforma de jogos febre na internet.
                        Blox Fruits é, na verdade, uma adaptação não-oficial do anime
                        criada em 2019 pelo usuário mygame43, e que explodiu de popularidade nos anos consequentes.
                        </p>
                    <img src="img/download1.jpeg" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://www.roblox.com/pt/games/2753915549/GRAVITY-Blox-Fruits">Ver projeto</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/Thiago-Henrique-Malta-Garcia/portfolio">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Thiago Malta</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>